<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-3g-yLS">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FxU-Xv-eZg"/>
                                    <constraint firstAttribute="height" constant="100" id="M2w-TT-TU4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-r9-CsS">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-6L-dTb">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-fn-17Z">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-Vp-6TJ">
                                <rect key="frame" x="24" y="438" width="366" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-lG-ToZ">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sv-cF-svQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-kl-hJa">
                                        <rect key="frame" x="223" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dph-kX-8ZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEv-r9-CsS" firstAttribute="top" secondItem="7G1-3g-yLS" secondAttribute="bottom" constant="80" id="1vC-AB-6Bv"/>
                            <constraint firstItem="iEv-r9-CsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2If-9t-jV8"/>
                            <constraint firstItem="AbH-6L-dTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="JzG-UJ-E63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AbH-6L-dTb" secondAttribute="trailing" constant="48" id="NWA-y5-9IU"/>
                            <constraint firstItem="AMo-fn-17Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nnb-Tu-Vdd"/>
                            <constraint firstItem="7G1-3g-yLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="No4-Ei-Vnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEv-r9-CsS" secondAttribute="trailing" constant="24" id="P0N-Ji-0DV"/>
                            <constraint firstItem="AbH-6L-dTb" firstAttribute="top" secondItem="iEv-r9-CsS" secondAttribute="bottom" constant="30" id="Sgq-2Z-hTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybi-Vp-6TJ" secondAttribute="trailing" constant="24" id="fAh-hM-7jb"/>
                            <constraint firstItem="AMo-fn-17Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oCb-dz-W9B"/>
                            <constraint firstItem="ybi-Vp-6TJ" firstAttribute="top" secondItem="AMo-fn-17Z" secondAttribute="bottom" constant="24" id="rJU-RE-OkO"/>
                            <constraint firstItem="7G1-3g-yLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="rmZ-dS-q77"/>
                            <constraint firstItem="ybi-Vp-6TJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vsz-sX-QjS"/>
                            <constraint firstItem="AMo-fn-17Z" firstAttribute="top" secondItem="7G1-3g-yLS" secondAttribute="bottom" constant="30" id="ySe-Uh-hnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Y6c-lG-ToZ" id="pa7-zK-5cn"/>
                        <outlet property="datePicker" destination="AMo-fn-17Z" id="KXD-jL-PqF"/>
                        <outlet property="imageView" destination="7G1-3g-yLS" id="u3j-SN-WGE"/>
                        <outlet property="progressView" destination="AbH-6L-dTb" id="F8x-XM-svX"/>
                        <outlet property="timerLabel" destination="iEv-r9-CsS" id="wvY-Ji-hab"/>
                        <outlet property="toggleButton" destination="8Bh-kl-hJa" id="ulI-ih-8V4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
